# LogCatCollector

./: README.md  build.gradle  settings.gradle
CollectLogCat/src/main/: AndroidManifest.xml
CollectLogCat/src/main/java/dev/applearrow/collectlog/: CollectLogCat.kt  CustomTypefaceSpan.kt  SimpleSpanBuilder.kt
LogCatCollector/: build.gradle
LogCatCollector/src/main/: AndroidManifest.xml
LogCatCollector/src/main/java/dev/applearrow/logcat/: CustomTypefaceSpan.kt  LogCatCollector.kt  SimpleSpanBuilder.kt
app/: build.gradle
app/src/androidTest/java/dev/applearrow/collectlogcat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/applearrow/collectlogcatsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/applearrow/collectlogcat/: MainActivity.kt  SampleApplication.kt
app/src/main/java/dev/applearrow/collectlogcatsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/applearrow/collectlogcat/: ExampleUnitTest.kt
app/src/test/java/dev/applearrow/collectlogcatsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
