// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 26
    compileSdkVersion = 29

    junit = 'junit:junit:4.13'
    truth = 'com.google.truth:truth:1.0.1'
    testOrchestrator = 'androidx.test:orchestrator:1.1.1'
    testRunner = 'androidx.test:runner:1.1.1'
    testRules = 'androidx.test:rules:1.1.1'
    robolectric = 'org.robolectric:robolectric:3.7.1'
    threetenbp = 'org.threeten:threetenbp:1.5.0:no-tzdb'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}